[tox]
envlist =
    py3{8,9,10,11,12}
    pypy3
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps =
    black
    pytest
    pytest-cov
    validate-pyproject
commands =
    black --check --diff .
    validate-pyproject pyproject.toml
    pytest {posargs}
