[tox]
envlist =
    py3{7,8,9,10,11}
    pypy3
skip_missing_interpreters = True

[testenv]
deps =
    flake8
    isort
    pytest
    pytest-cov
    mock
commands =
    flake8 --show-source fake_useragent
    # isort --check-only -c fake_useragent --diff
    pytest --ignore=tests/test_fake.py tests
