[tox]
envlist =
    py3{9,10,11,12}
    pypy3
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps =
    ruff
    pytest
    pytest-cov
    validate-pyproject
commands =
    ruff check --diff .
    validate-pyproject pyproject.toml
    pytest {posargs}
