[tox]
envlist =
    py3{9,10,11,12,13}
    pypy3
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps =
    black
    pytest
    pytest-cov
    validate-pyproject
    setuptools <=70.3.0
commands =
    black --check --diff .
    validate-pyproject pyproject.toml
    pytest {posargs}
